services:
  kerberos:
    domain: null
    enabled: true
    image: ubuntu:22.04
    use_prebuilt: false
  postgres:
    auth_method: trust
    enabled: true
    image: mycorp.jfrog.io/docker-mirror/mycorp-approved-images/postgres/17.5:2025.10.01
    password: null
    prebuilt: false
