# UI Hostnames
ENV_NAME=dev
CUSTOMER_SLUG=customer
LOCAL_DOMAIN=localhost

SUBDOMAIN_STANDARD=airflow-${ENV_NAME}.${CUSTOMER_SLUG}.${LOCAL_DOMAIN}

# Registry
LOCAL_REGISTRY=registry.localhost

# Postgres (warehouse) connection env for tasks
WH_PG_HOST=host.docker.internal
WH_PG_PORT=5432
WH_PG_DB=pagila_wh
WH_PG_USER=postgres
WH_PG_PASSWORD=postgres

# Bronze source DB (Pagila)
SRC_PG_HOST=host.docker.internal
SRC_PG_PORT=5432
SRC_PG_DB=pagila
SRC_PG_USER=postgres
SRC_PG_PASSWORD=postgres

# Kerberos sidecar (dev) – these are placeholders
KRB_REALM=EXAMPLE.COM
KRB_PRINCIPAL=svc_airflow@EXAMPLE.COM
KRB_KEYTAB_PATH=/krb5/dev.keytab
