apiVersion: v1
kind: Pod
metadata:
  name: worker-pg
spec:
  containers:
  - name: worker-pg
    image: registry.localhost/platform/airflow-base:3.0-10
    resources:
      requests: { cpu: "1000m", memory: "1Gi" }
      limits:   { cpu: "2", memory: "2Gi" }
