apiVersion: v1
kind: Pod
metadata:
  name: worker-default
spec:
  containers:
  - name: worker-default
    image: registry.localhost/platform/airflow-base:3.0-10
    resources:
      requests: { cpu: "250m", memory: "512Mi" }
      limits:   { cpu: "1", memory: "2Gi" }
