apiVersion: v1
kind: Pod
metadata:
  name: worker-io-heavy
spec:
  containers:
  - name: worker-io-heavy
    image: registry.localhost/platform/airflow-base:3.0-10
    resources:
      requests: { cpu: "1000m", memory: "4Gi" }
      limits:   { cpu: "2", memory: "8Gi" }
